In [3]:
import pandas as pd
df = pd.read_csv('dataset_Facebook.csv',sep=';')

In [4]:
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

# Creating Subsets

In [5]:
subset1 = df[['Type','Category','like','share']].loc[:150]

In [6]:
subset2 = df[['Type','Category','like','share']].loc[151:300]

In [7]:
subset1

       Type  Category    like  share
0     Photo         2    79.0   17.0
1    Status         2   130.0   29.0
2     Photo         3    66.0   14.0
3     Photo         2  1572.0  147.0
4     Photo         2   325.0   49.0
..      ...       ...     ...    ...
146   Photo         3   189.0   15.0
147   Photo         3    80.0   14.0
148  Status         2   148.0   28.0
149    Link         1    24.0   11.0
150   Photo         1   302.0   41.0

[151 rows x 4 columns]

In [8]:
subset2

      Type  Category   like  share
151  Photo         2  166.0   32.0
152  Photo         2  358.0   49.0
153  Photo         1  161.0   25.0
154  Photo         2  319.0   55.0
155  Photo         2   54.0   16.0
..     ...       ...    ...    ...
296  Photo         3   93.0   19.0
297  Photo         3   62.0   10.0
298  Photo         2   78.0   16.0
299  Photo         1   14.0    1.0
300  Photo         2  231.0   43.0

[150 rows x 4 columns]

# Merging

In [9]:
df_merged = pd.merge(subset1,subset2,how='outer')

In [11]:
df_merged

       Type  Category    like  share
0     Photo         2    79.0   17.0
1    Status         2   130.0   29.0
2     Photo         3    66.0   14.0
3     Photo         2  1572.0  147.0
4     Photo         2   325.0   49.0
..      ...       ...     ...    ...
295   Photo         3    93.0   19.0
296   Photo         3    62.0   10.0
297   Photo         2    78.0   16.0
298   Photo         1    14.0    1.0
299   Photo         2   231.0   43.0

[300 rows x 4 columns]

# Sort

In [15]:
df_sort = df.sort_values(by='like',ascending=False,kind='quicksort')

In [16]:
df_sort

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
244,130791,Photo,2,7,3,5,1.0,180480,319133,8072,4010,6242,108752,51456,3316,372,5172.0,790.0,6334
379,111620,Photo,3,4,1,14,1.0,105632,147918,3984,2254,3391,48575,27328,1936,51,1998.0,128.0,2177
349,117764,Photo,3,5,5,13,0.0,81856,124753,3000,1637,2718,52477,27392,1756,45,1639.0,122.0,1806
168,135428,Photo,1,9,3,10,0.0,41984,68290,3370,2420,4074,34802,20928,2126,144,1622.0,208.0,1974
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21,138414,Photo,1,12,7,10,0.0,1384,2467,15,15,20,2196,1172,15,0,0.0,0.0,0
100,137020,Photo,1,10,4,9,1.0,1357,2453,37,37,55,2154,1120,32,0,0.0,0.0,0
441,98195,Photo,1,3,5,4,1.0,1845,2670,9,9,9,1614,1008,9,0,0.0,0.0,0
417,104070,Photo,1,3,3,10,0.0,1874,2474,25,25,31,1483,1062,15,0,0.0,0.0,0
111,136736,Photo,1,10,6,8,0.0,1261,2158,37,37,49,1911,1077,33,0,NaN,NaN,0

# Transpose

In [17]:
df_transpose = df.transpose()

In [18]:
df_transpose

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
Page total likes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441,...,85979,85979,85979,85093,85093,85093,81370,81370,81370,81370
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,3,2,2,2,3,3,2,3,...,3,3,1,3,3,3,2,1,3,2
Post Month,12,12,12,12,12,12,12,12,12,12,...,1,1,1,1,1,1,1,1,1,1
Post Weekday,4,3,3,2,2,1,1,7,7,6,...,6,6,5,1,7,7,5,5,4,4
Post Hour,3,10,3,10,3,9,3,9,3,10,...,11,3,11,2,10,2,8,2,11,4
Paid,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
Lifetime Post Total Reach,2752,10460,2413,50128,7244,10472,11692,13720,11844,4694,...,5280,6184,45920,8412,5400,4684,3480,3778,4156,4188
Lifetime Post Total Impressions,5091,19057,4373,87991,13594,20849,19479,24137,22538,8668,...,8703,10228,5808,13960,9218,7536,6229,7216,7564,7292
Lifetime Engaged Users,178,1457,177,2211,671,1191,481,537,1530,280,...,951,956,753,1179,810,733,537,625,626,564
Lifetime Post Consumers,109,1361,113,790,410,1073,265,232,1407,183,...,911,901,655,1111,756,708,508,572,574,524
Lifetime Post Consumptions,159,1674,154,1119,580,1389,364,305,1692,250,...,1237,1140,763,1632,1003,985,687,795,832,743
Lifetime Post Impressions by people who have liked your Page,3078,11710,2812,61027,6228,16034,15432,19728,15220,4309,...,5757,6085,15766,8632,5654,4750,3961,4742,4534,3861
Lifetime Post reach by people who like your Page,1640,6112,1503,32048,3200,7852,9328,11056,7912,2324,...,3300,3502,10720,5348,3230,2876,2104,2388,2452,2200
Lifetime People who have liked your Page and engaged with your post,119,1108,132,1386,396,1016,379,422,1250,199,...,431,437,220,699,422,392,301,363,370,316
comment,4,5,0,58,19,1,3,0,0,3,...,1,1,0,17,10,5,0,4,7,0
like,79.0,130.0,66.0,1572.0,325.0,152.0,249.0,325.0,161.0,113.0,...,79.0,105.0,128.0,185.0,125.0,53.0,53.0,93.0,91.0,91.0
share,17.0,29.0,14.0,147.0,49.0,33.0,27.0,14.0,31.0,26.0,...,30.0,46.0,9.0,55.0,41.0,26.0,22.0,18.0,38.0,28.0
Total Interactions,100,164,80,1777,393,186,279,339,192,142,...,110,152,137,257,176,84,75,115,136,119

# Shape and Reshape

In [19]:
df.shape

(500, 19)

In [29]:
dfs1 = pd.DataFrame(df,columns=['like','share','Category','Type'])

In [30]:
dfs1.head()

     like  share  Category    Type
0    79.0   17.0         2   Photo
1   130.0   29.0         2  Status
2    66.0   14.0         3   Photo
3  1572.0  147.0         2   Photo
4   325.0   49.0         2   Photo

In [35]:
df_pivot = pd.pivot_table(dfs1,index=['Category','like'])

In [36]:
df_pivot

                      share
Category like
1        0.0       0.000000
         1.0       2.000000
         2.0       0.000000
         3.0       0.666667
         4.0       1.000000
...                     ...
3        1155.0  102.000000
         1372.0   47.000000
         1546.0  181.000000
         1639.0  122.000000
         1998.0  128.000000

[368 rows x 1 columns]

In [37]:
df_pivot.reset_index(inplace=True)

In [38]:
df_pivot

     Category    like       share
0           1     0.0    0.000000
1           1     1.0    2.000000
2           1     2.0    0.000000
3           1     3.0    0.666667
4           1     4.0    1.000000
..        ...     ...         ...
363         3  1155.0  102.000000
364         3  1372.0   47.000000
365         3  1546.0  181.000000
366         3  1639.0  122.000000
367         3  1998.0  128.000000

[368 rows x 3 columns]

In [39]:
df_melt = df_pivot.melt(id_vars=['like','share'])

In [40]:
df_melt

       like       share  variable  value
0       0.0    0.000000  Category      1
1       1.0    2.000000  Category      1
2       2.0    0.000000  Category      1
3       3.0    0.666667  Category      1
4       4.0    1.000000  Category      1
..      ...         ...       ...    ...
363  1155.0  102.000000  Category      3
364  1372.0   47.000000  Category      3
365  1546.0  181.000000  Category      3
366  1639.0  122.000000  Category      3
367  1998.0  128.000000  Category      3

[368 rows x 4 columns]

In [42]:
df_melt.shape

(368, 4)